sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=s3-aline-jenkinsfile
sonar.projectName=s3-aline-jenkinsfile
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true 
